{
    "name": "node-red-contrib-s-tech-automation-tools",
    "version": "0.0.12",
    "description": "Tools for Wirenboard",
    "node-red": {
      "version": ">=3.0.0",
      "nodes": {
        "Server": "nodes/Server.js",
        "Regulator": "nodes/Regulator.js",
        "Сurtain":  "nodes/Curtain.js"
      }
    },
    "keywords": [
      "node-red",
      "s-tech",
      "regulator",
      "curtain",
      "wirenboard"
    ],
    "dependencies": {
        "mqtt": "^5.9.0",
        "request": "^2.88.2"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "author": "Oleg Semenov",
    "license": "MIT",
  
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/olsem-25/node-red-contrib-s-tech-automation-tools.git"
    }
  
  }